<?xml version="1.0" encoding="UTF-8"?>

<language_definitions>
  <language processor="8051"
            endian="big"
            size="16"
            variant="default"
            version="2.0"
            slafile="8051.sla"
            processorspec="8051.pspec"
		manualindexfile="../manuals/8051.idx"
            id="8051:BE:16:default">
    <description>8051 Microcontroller Family</description>
    <compiler name="default" spec="8051.cspec" id="default"/>
    <compiler name="Archimedes" spec="8051_archimedes.cspec" id="Archimedes"/>
    <external_name tool="IDA-PRO" name="8051"/>
  </language>
</language_definitions>
